import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import '../../core/constants.dart';
import '../../providers/bmi_provider.dart';
import '../../widgets/custom_button.dart';

class BMICalculatorScreen extends StatefulWidget {
  const BMICalculatorScreen({Key? key}) : super(key: key);

  @override
  State<BMICalculatorScreen> createState() => _BMICalculatorScreenState();
}

class _BMICalculatorScreenState extends State<BMICalculatorScreen> {
  @override
  void initState() {
    super.initState();
    WidgetsBinding.instance.addPostFrameCallback((_) {
      Provider.of<BMIProvider>(context, listen: false).loadSavedValues();
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: AppColors.background,
      appBar: AppBar(
        title: const Text('BMI Calculator'),
      ),
      body: Consumer<BMIProvider>(
        builder: (context, provider, _) {
          return SingleChildScrollView(
            padding: const EdgeInsets.all(AppSizes.paddingLarge),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.stretch,
              children: [
                Container(
                  padding: const EdgeInsets.all(AppSizes.paddingLarge),
                  decoration: BoxDecoration(
                    color: AppColors.surface,
                    borderRadius: BorderRadius.circular(AppSizes.borderRadius),
                    boxShadow: AppShadows.cardShadow,
                  ),
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Text(
                        'Enter Your Details',
                        style: AppTextStyles.heading3,
                      ),
                      const SizedBox(height: 20),
                      Text(
                        'Height (cm)',
                        style: AppTextStyles.body1.copyWith(
                          fontWeight: FontWeight.w500,
                        ),
                      ),
                      const SizedBox(height: 8),
                      Row(
                        children: [
                          Expanded(
                            child: SliderTheme(
                              data: SliderTheme.of(context).copyWith(
                                activeTrackColor: AppColors.primary,
                                inactiveTrackColor: AppColors.lightBlue,
                                thumbColor: AppColors.accent,
                                overlayColor: AppColors.accent.withOpacity(0.2),
                                valueIndicatorColor: AppColors.primary,
                              ),
                              child: Slider(
                                value: provider.height,
                                min: 100,
                                max: 250,
                                divisions: 150,
                                label: '${provider.height.toInt()} cm',
                                onChanged: (value) {
                                  provider.setHeight(value);
                                },
                              ),
                            ),
                          ),
                          Container(
                            width: 60,
                            alignment: Alignment.center,
                            child: Text(
                              '${provider.height.toInt()}',
                              style: AppTextStyles.heading3.copyWith(
                                color: AppColors.primary,
                              ),
                            ),
                          ),
                        ],
                      ),
                      const SizedBox(height: 20),
                      Text(
                        'Weight (kg)',
                        style: AppTextStyles.body1.copyWith(
                          fontWeight: FontWeight.w500,
                        ),
                      ),
                      const SizedBox(height: 8),
                      Row(
                        children: [
                          Expanded(
                            child: SliderTheme(
                              data: SliderTheme.of(context).copyWith(
                                activeTrackColor: AppColors.primary,
                                inactiveTrackColor: AppColors.lightBlue,
                                thumbColor: AppColors.accent,
                                overlayColor: AppColors.accent.withOpacity(0.2),
                                valueIndicatorColor: AppColors.primary,
                              ),
                              child: Slider(
                                value: provider.weight,
                                min: 30,
                                max: 200,
                                divisions: 170,
                                label: '${provider.weight.toInt()} kg',
                                onChanged: (value) {
                                  provider.setWeight(value);
                                },
                              ),
                            ),
                          ),
                          Container(
                            width: 60,
                            alignment: Alignment.center,
                            child: Text(
                              '${provider.weight.toInt()}',
                              style: AppTextStyles.heading3.copyWith(
                                color: AppColors.primary,
                              ),
                            ),
                          ),
                        ],
                      ),
                      const SizedBox(height: 24),
                      CustomButton(
                        text: 'Calculate BMI',
                        onPressed: provider.calculateBMI,
                      ),
                    ],
                  ),
                ),
                if (provider.bmi > 0) ...[
                  const SizedBox(height: 24),
                  _buildResultCard(provider),
                  const SizedBox(height: 16),
                  _buildRecommendationCard(provider),
                  const SizedBox(height: 24),
                  _buildBMIRangesCard(),
                ],
              ],
            ),
          );
        },
      ),
    );
  }

  Widget _buildResultCard(BMIProvider provider) {
    final categoryColor = _getBMIColor(provider.category);

    return Container(
      padding: const EdgeInsets.all(AppSizes.paddingLarge),
      decoration: BoxDecoration(
        color: AppColors.surface,
        borderRadius: BorderRadius.circular(AppSizes.borderRadius),
        boxShadow: AppShadows.cardShadow,
      ),
      child: Column(
        children: [
          Text(
            'Your BMI',
            style: AppTextStyles.body2,
          ),
          const SizedBox(height: 12),
          Text(
            provider.bmi.toStringAsFixed(1),
            style: AppTextStyles.heading1.copyWith(
              fontSize: 48,
              color: categoryColor,
              fontWeight: FontWeight.w600,
            ),
          ),
          const SizedBox(height: 12),
          Container(
            padding: const EdgeInsets.symmetric(
              horizontal: 16,
              vertical: 8,
            ),
            decoration: BoxDecoration(
              color: categoryColor.withOpacity(0.15),
              borderRadius: BorderRadius.circular(20),
            ),
            child: Text(
              provider.category,
              style: AppTextStyles.body1.copyWith(
                color: categoryColor,
                fontWeight: FontWeight.w600,
              ),
            ),
          ),
          const SizedBox(height: 24),
          _buildBMIScale(provider.bmi),
        ],
      ),
    );
  }

  Widget _buildBMIScale(double bmi) {
    return Column(
      children: [
        Container(
          height: 16,
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(8),
            gradient: LinearGradient(
              colors: [
                AppColors.lightBlue,
                AppColors.primaryBlue,
                AppColors.accent,
                AppColors.darkerSteel,
              ],
            ),
          ),
        ),
        const SizedBox(height: 8),
        Stack(
          children: [
            Container(
              margin: EdgeInsets.only(
                left: ((bmi - 10) / 30 * MediaQuery.of(context).size.width * 0.8)
                    .clamp(0, MediaQuery.of(context).size.width * 0.8 - 20),
              ),
              child: Icon(
                Icons.arrow_drop_down,
                color: AppColors.accent,
                size: 32,
              ),
            ),
          ],
        ),
        const SizedBox(height: 4),
        Row(
          mainAxisAlignment: MainAxisAlignment.spaceBetween,
          children: [
            Text('10', style: AppTextStyles.caption),
            Text('18.5', style: AppTextStyles.caption),
            Text('25', style: AppTextStyles.caption),
            Text('30', style: AppTextStyles.caption),
            Text('40+', style: AppTextStyles.caption),
          ],
        ),
      ],
    );
  }

  Widget _buildRecommendationCard(BMIProvider provider) {
    return Container(
      padding: const EdgeInsets.all(AppSizes.paddingMedium),
      decoration: BoxDecoration(
        color: AppColors.surface,
        borderRadius: BorderRadius.circular(AppSizes.borderRadius),
        boxShadow: AppShadows.cardShadow,
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Row(
            children: [
              Icon(
                Icons.lightbulb_outline,
                color: AppColors.accent,
                size: 22,
              ),
              const SizedBox(width: 8),
              Text(
                'Recommendation',
                style: AppTextStyles.heading3,
              ),
            ],
          ),
          const SizedBox(height: 12),
          Text(
            provider.recommendation,
            style: AppTextStyles.body1,
          ),
        ],
      ),
    );
  }

  Widget _buildBMIRangesCard() {
    return Container(
      padding: const EdgeInsets.all(AppSizes.paddingMedium),
      decoration: BoxDecoration(
        color: AppColors.surface,
        borderRadius: BorderRadius.circular(AppSizes.borderRadius),
        boxShadow: AppShadows.cardShadow,
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text(
            'BMI Categories',
            style: AppTextStyles.heading3,
          ),
          const SizedBox(height: 16),
          _buildBMIRangeItem(
            'Underweight',
            '< 18.5',
            AppColors.lightBlue,
          ),
          const SizedBox(height: 12),
          _buildBMIRangeItem(
            'Normal',
            '18.5 - 24.9',
            AppColors.primaryBlue,
          ),
          const SizedBox(height: 12),
          _buildBMIRangeItem(
            'Overweight',
            '25.0 - 29.9',
            AppColors.accent,
          ),
          const SizedBox(height: 12),
          _buildBMIRangeItem(
            'Obese',
            '≥ 30.0',
            AppColors.darkerSteel,
          ),
        ],
      ),
    );
  }

  Widget _buildBMIRangeItem(String category, String range, Color color) {
    return Row(
      children: [
        Container(
          width: 16,
          height: 16,
          decoration: BoxDecoration(
            color: color,
            shape: BoxShape.circle,
          ),
        ),
        const SizedBox(width: 12),
        Expanded(
          child: Text(
            category,
            style: AppTextStyles.body1,
          ),
        ),
        Text(
          range,
          style: AppTextStyles.body2,
        ),
      ],
    );
  }

  Color _getBMIColor(String category) {
    switch (category) {
      case 'Underweight':
        return AppColors.lightBlue;
      case 'Normal':
        return AppColors.primaryBlue;
      case 'Overweight':
        return AppColors.accent;
      case 'Obese':
        return AppColors.darkerSteel;
      default:
        return AppColors.textPrimary;
    }
  }
}
